pcre_jit on;

events {
    worker_connections  1024;
}

env JWT_SECRET;
env JWT_SALT;

pid /tmp/nginx.pid;

http {
  include       mime.types;
  default_type  application/octet-stream;

  # See Move default writable paths to a dedicated directory (#119)
  # https://github.com/openresty/docker-openresty/issues/119
  client_body_temp_path /tmp/client_temp;
  proxy_temp_path       /tmp/proxy_temp_path;
  fastcgi_temp_path     /tmp/fastcgi_temp;
  uwsgi_temp_path       /tmp/uwsgi_temp;
  scgi_temp_path        /tmp/scgi_temp;

  sendfile        on;

  keepalive_timeout  65;

  server {
    listen 8080;
    server_name   _;

    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    error_page 404 /404.html;
    location = /404.html {
      root /usr/share/nginx/html;
      internal;
    }

    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri $uri/index.html =404;
    }

    location /api/ {
      access_log off;
      auth_request /internal-auth;
      proxy_pass http://api:3001/;
    }

    location /auth/ {
      access_log off;
      proxy_pass http://auth:3002/;
    }
 
    location /internal-auth {
      internal;
      proxy_pass http://auth:3002/;
      proxy_pass_request_body off;
      proxy_set_header Content-Length "";
      proxy_set_header X-Original-URI $request_uri;
    }
  }
}