server {
  listen 8080;
  server_name   _;

  gzip on;
  gzip_min_length 1000;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  error_page 404 /404.html;
  location = /404.html {
    root /usr/share/nginx/html;
    internal;
  }

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/index.html =404;
  }

  location /api/ {
    access_log off;
    proxy_pass http://api:3001/;
  }

  location /auth/ {
    access_log off;
    proxy_pass http://auth:3002/;
  }
}